<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Neighborhood Map</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Neighborhood Map">
    <meta name="author" content="Lee">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
    <link rel="stylesheet"  href="css/style.css">
</head>
<body>
    <div class="container">
        <div id="title">
            <h1>TJPU Neighborhood Map</h1>
        </div>
        <div id="location-listing-container">
            <input id="search" type="text" data-bind="textInput:inputData">
            <button id="filter" value="FILTER">FILTER</button>
            <ul class='listing' data-bind="foreach:locationList">
                <li class='listing-item' data-bind="text:name, visible: showView, click:$parent.selectedLocation">
                </li>
            </ul>
        </div>
        <div id="map-view"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="js/script.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzynthQu2IRrCq6D5fMAcCtNnJSSpbuxY&callback=initMap"
        onerror="googleError()">
    </script>
</body>
</html>
